# lockdep-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/net/eckenfels/mavenplugins/lockdeps/: LockDependenciesMojo.java  ProjectScanner.java  VerifyMojo.java
